# PuzzleCircuit

./: PuzzleCircuit.slnx  README.md  package-lock.json
.github/workflows/: puzzle-circuit-app-AutoDeployTrigger-01f0e1e7-7031-488c-abd3-abc28d3ab741.yml  puzzle-circuit-app-AutoDeployTrigger-34008956-aceb-474a-a046-72a28be2248b.yml
PuzzleCircuit.API/: Dockerfile  Program.cs  PuzzleCircuit.API.csproj  PuzzleCircuit.API.http  ServiceRegistration.cs
PuzzleCircuit.API/Controllers/: AuthenticationController.cs  UserController.cs
PuzzleCircuit.API/Properties/: launchSettings.json
PuzzleCircuit.API/Services/: IUserService.cs
PuzzleCircuit.AppHost/: AppHost.cs  PuzzleCircuit.AppHost.csproj
PuzzleCircuit.AppHost/Properties/: launchSettings.json
PuzzleCircuit.DAL/: AppDbContext.cs  AppDbContextFactory.cs
PuzzleCircuit.DAL/Entities/: Competition.cs  CompetitionEvent.cs  EventRegistration.cs  EventResult.cs  HostLicense.cs  HostOrganization.cs  Puzzle.cs  PuzzleCompany.cs  PuzzleResult.cs  RegistrationGroup.cs
PuzzleCircuit.DAL/Entities/Admin/: AppUser.cs
PuzzleCircuit.DAL/Entities/Common/: Address.cs  Enums.cs  TrackingBase.cs
PuzzleCircuit.DAL/Migrations/: 20260614234655_InitialTables.Designer.cs  20260614234655_InitialTables.cs  AppDbContextModelSnapshot.cs
PuzzleCircuit.Server/: Dockerfile  ErrorCodes.cs  PuzzleCircuit.API.csproj  PuzzleCircuit.Server.http
PuzzleCircuit.Server/Contracts/: Authentication.cs
PuzzleCircuit.Server/Controllers/: WeatherForecastController.cs
PuzzleCircuit.Server/Services/: UserService.cs
puzzlecircuit.client/: CHANGELOG.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
puzzlecircuit.client/src/: main.tsx  router.tsx
puzzlecircuit.client/src/api/: apiClient.tsx  auth.ts
puzzlecircuit.client/src/components/: TopNavBar.tsx
puzzlecircuit.client/src/constants/: states.ts
puzzlecircuit.client/src/context/: AuthContext.tsx
puzzlecircuit.client/src/layouts/: AuthLayout.tsx  ProtectedLayout.tsx
puzzlecircuit.client/src/pages/: DashboardPage.tsx  EventsPage.tsx  LoginPage.tsx  RegisterPage.tsx
puzzlecircuit.client/src/styles/: _navbar.scss  _variables.scss  main.css  main.scss
